TP1/Resultados/Bibliografia.bib (before)
@Article{Rodgers1984,
	author = {Rodgers, W.L.},
	title = {An evaluation of statistical matching},
	journal = {Journal of Business and Economic
	Statistics},
	year = {1984},
	pages = {91–102},
}

@book{Mitchell:1997:ML:541177,
	author = {Mitchell, Thomas M.},
	title = {Machine Learning},
	year = {1997},
	isbn = {0070428077, 9780070428072},
	edition = {1},
	publisher = {McGraw-Hill, Inc.},
	address = {New York, NY, USA},
} 

@article{Hall:2009:WDM:1656274.1656278,
	author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
	title = {The WEKA Data Mining Software: An Update},
	journal = {SIGKDD Explor. Newsl.},
	issue_date = {June 2009},
	volume = {11},
	number = {1},
	month = nov,
	year = {2009},
	issn = {1931-0145},
	pages = {10--18},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1656274.1656278},
	doi = {10.1145/1656274.1656278},
	acmid = {1656278},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Manual{RCran,
  	title = {R: A Language and Environment for Statistical Computing},
  	author = {{R Core Team}},
  	organization = {R Foundation for Statistical Computing},
  	address = {Vienna, Austria},
  	year = {2013},
  	url = {http://www.R-project.org/},
}
  
@Misc{Latinobarometro2011,
	key = {Latinobarometro},
	author = {Lagos, Marta},
	title = {Latinobarometro. Opinion Publica Latinoamericana},
	howpublished = {Web},
	year = {2012},
}

@Book{ggplot2,
	author = {Hadley Wickham},
	title = {ggplot2: elegant graphics for data analysis},
	publisher = {Springer New York},
	year = {2009},
	isbn = {978-0-387-98140-6},
	url = {http://had.co.nz/ggplot2/book},
}

 @Article{reshape,
 	author = {{Wickham} and {Hadley}},
 	journal = {Journal of Statistical Software},
 	number = {12},
 	title = {Reshaping data with the reshape package},
 	url = {http://www.jstatsoft.org/v21/i12/paper},
 	volume = {21},
 	year = {2007},
 }


@Article{RWeka,
	title = {Open-Source Machine Learning: {R} Meets {Weka}},
	author = {Kurt Hornik and Christian Buchta and Achim Zeileis},
	journal = {Computational Statistics},
	year = {2009},
	volume = {24},
	number = {2},
	pages = {225--232},
	doi = {10.1007/s00180-008-0119-7},
}
@Book{Weka1,
	title = {Data Mining: Practical Machine Learning Tools and
	Techniques},
	author = {Ian H. Witten and Eibe Frank},
	year = {2005},
	edition = {2nd},
	publisher = {Morgan Kaufmann},
	address = {San Francisco},
}

@book{Han:2011:DMC:1972541,
	author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
	title = {Data Mining: Concepts and Techniques},
	year = {2011},
	isbn = {0123814790, 9780123814791},
	edition = {3rd},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
}

TP1/Resultados/Bibliografia.bib (after)
@Article{Rodgers1984,
	author = {Rodgers, W.L.},
	title = {An evaluation of statistical matching},
	journal = {Journal of Business and Economic
	Statistics},
	year = {1984},
	pages = {91–102},
}

@book{Mitchell:1997:ML:541177,
	author = {Mitchell, Thomas M.},
	title = {Machine Learning},
	year = {1997},
	isbn = {0070428077, 9780070428072},
	edition = {1},
	publisher = {McGraw-Hill, Inc.},
	address = {New York, NY, USA},
} 

@article{Hall:2009:WDM:1656274.1656278,
	author = {Hall, Mark and Frank, Eibe and Holmes, Geoffrey and Pfahringer, Bernhard and Reutemann, Peter and Witten, Ian H.},
	title = {The WEKA Data Mining Software: An Update},
	journal = {SIGKDD Explor. Newsl.},
	issue_date = {June 2009},
	volume = {11},
	number = {1},
	month = nov,
	year = {2009},
	issn = {1931-0145},
	pages = {10--18},
	numpages = {9},
	url = {http://doi.acm.org/10.1145/1656274.1656278},
	doi = {10.1145/1656274.1656278},
	acmid = {1656278},
	publisher = {ACM},
	address = {New York, NY, USA},
} 

@Manual{RCran,
  	title = {R: A Language and Environment for Statistical Computing},
  	author = {{R Core Team}},
  	organization = {R Foundation for Statistical Computing},
  	address = {Vienna, Austria},
  	year = {2013},
  	url = {http://www.R-project.org/},
}
  
@Misc{Latinobarometro2011,
	key = {Latinobarometro},
	author = {Lagos, Marta},
	title = {Latinobarometro. Opinion Publica Latinoamericana},
	howpublished = {Web},
	year = {2012},
}

@Book{ggplot2,
	author = {Hadley Wickham},
	title = {ggplot2: elegant graphics for data analysis},
	publisher = {Springer New York},
	year = {2009},
	isbn = {978-0-387-98140-6},
	url = {http://had.co.nz/ggplot2/book},
}

 @Article{reshape,
 	author = {{Wickham} and {Hadley}},
 	journal = {Journal of Statistical Software},
 	number = {12},
 	title = {Reshaping data with the reshape package},
 	url = {http://www.jstatsoft.org/v21/i12/paper},
 	volume = {21},
 	year = {2007},
 }


@Article{RWeka,
	title = {Open-Source Machine Learning: {R} Meets {Weka}},
	author = {Kurt Hornik and Christian Buchta and Achim Zeileis},
	journal = {Computational Statistics},
	year = {2009},
	volume = {24},
	number = {2},
	pages = {225--232},
	doi = {10.1007/s00180-008-0119-7},
}
@Book{Weka1,
	title = {Data Mining: Practical Machine Learning Tools and
	Techniques},
	author = {Ian H. Witten and Eibe Frank},
	year = {2005},
	edition = {2nd},
	publisher = {Morgan Kaufmann},
	address = {San Francisco},
}

@book{Han:2011:DMC:1972541,
	author = {Han, Jiawei and Kamber, Micheline and Pei, Jian},
	title = {Data Mining: Concepts and Techniques},
	year = {2011},
	isbn = {0123814790, 9780123814791},
	edition = {3rd},
	publisher = {Morgan Kaufmann Publishers Inc.},
	address = {San Francisco, CA, USA},
} 

@book{Tan:2005:IDM:1095618,
	author = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
	title = {Introduction to Data Mining, (First Edition)},
	year = {2005},
	isbn = {0321321367},
	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
	address = {Boston, MA, USA},
}

TP1/Resultados/Bibliografia.bib (diff)
@@ -102,3 +102,13 @@
 	publisher = {Morgan Kaufmann Publishers Inc.},
 	address = {San Francisco, CA, USA},
 } 
+
+@book{Tan:2005:IDM:1095618,
+	author = {Tan, Pang-Ning and Steinbach, Michael and Kumar, Vipin},
+	title = {Introduction to Data Mining, (First Edition)},
+	year = {2005},
+	isbn = {0321321367},
+	publisher = {Addison-Wesley Longman Publishing Co., Inc.},
+	address = {Boston, MA, USA},
+} 
+
